/vendor
/node_modules
Homestead.yaml
Homestead.json
composer.lock
.env

/doc
.idea
/public/var
/public/datadrive
/public/lib/w2p
/public/lib/psd_preview
/public/lib/psd
/public/lib/parser
/public/orders_pdf/*.pdf
/nbproject/private/
/nbproject
/web2print.loc.iml
access.log
error.log
npm-debug.log
/public/clients
/public/upload/users/*
/public/upload/clients
/public/upload/descents/
/public/upload/group-orders-files
/public/upload/technical-task-files
/public/upload/elements
/public/perform-orders/*
/storage/settings.json
/worker.log
/subdomains-env.yml
/public/js/main.*.js
/public/css/main.*.css
/public/mix-manifest.json
